# DutchBot

./: .gitignore  README.md  irc.properties-example  pom.xml
doc/: boilerplate.txt
src/main/java/cd/what/DutchBot/: AccessList.java  AccessListException.java  Channel.java  ChannelLogger.java  ConnectionProtectorTask.java  DatabaseConnection.java  DutchBot.java  GhostTask.java  Main.java  ModuleAbstract.java  ModuleManager.java  Privileges.java
src/main/java/cd/what/DutchBot/Events/: IChannelJoinEvent.java  IChannelKickEvent.java  IChannelMessageEvent.java  IInviteEvent.java  IPartEvent.java  IPrivateMessageEvent.java  IQuitEvent.java
src/main/java/cd/what/DutchBot/Modules/: .gitignore  AclModule.java  BadwordsModule.java  CookieModule.java  InsultModule.java  InviteModule.java  JoinModule.java  KarmaModule.java  KickRejoinModule.java  LastfmModule.java  LolModule.java  QuitModule.java  SherlockModule.java  SudoModule.java
src/main/java/org/jibble/pircbot/: Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  IrcException.java  NickAlreadyInUseException.java  OutputThread.java  PircBot.java  Queue.java  ReplyConstants.java  User.java
