#############
# README    #
#############
# Syntax:
#properties are made of dotted words. 
# you can then type the value after the property name
# or separate them by a = 
# eg:
# example.property 123
# example.property = 123
# These are equivalent.
# Lists are made by separating the values by 
# COMMAS, not spaces. 
# example.property foo,bar,baz
#
#
##############
#SERVER INFOS#
##############
server.host irc.what-network.net
server.port 6667
server.password 
irc.nickservpass NickServPass
irc.nick DutchBot 
######
# DB #
######
db.host dbhost.nl
db.database DutchBot
db.username dutchbot
db.password foobar
#############
#Drone infos#
#############
drone.username DutchDude
drone.password MyVerySekritIrcKey
drone.channels #joins,#these,#channels
##############
#IRC channels#
##############
irc.channel.dutchdude.key channelkey
irc.channel.dutchdude.chanservinvite yes
irc.channel.dutchdude.modules Quit
##############
#moduleconfig#
##############
modules.namespace cd.what.DutchBot
modules.sudo.password foobar
#########################
#globally loaded modules#
#########################
bot.globalmodules sudo invite
#people to complain to
bot.owner DutchDude
bot.logchan #DutchDude
#access list
acl.channel.dutch = 10
acl.200779@DutchDude.buildteam.what.cd  100 
